[gd_scene format=3 uid="uid://cgh15ah02c5es"]

[ext_resource type="Script" uid="uid://bysl1f8h6oldl" path="res://Item Scenes/Items.gd" id="1_pjffh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ovghn"]
height = 0.106414795
radius = 0.05126953

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovghn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrnxb"]
transparency = 4
albedo_color = Color(0.71292204, 0.99900967, 0.99999994, 0.2)
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlp4h"]
albedo_color = Color(0.35686275, 0.5921569, 0.99607843, 1)
roughness = 0.4

[node name="Sugar" type="RigidBody3D" unique_id=83987632]
collision_layer = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_pjffh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2084381822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.002243042, 0)
shape = SubResource("CylinderShape3D_ovghn")

[node name="Pivot" type="Node3D" parent="." unique_id=1007227746]

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Pivot" unique_id=1907801802]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.014216616, 0)
radius = 0.029785156
height = 0.04175415
material = SubResource("StandardMaterial3D_ovghn")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Pivot" unique_id=1453142176]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Pivot/CSGCombiner3D" unique_id=365915378]
radius = 0.05
height = 0.1
material = SubResource("StandardMaterial3D_lrnxb")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Pivot/CSGCombiner3D" unique_id=1379525127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0020996109, 0)
operation = 2
radius = 0.045
height = 0.09580078
material = SubResource("StandardMaterial3D_lrnxb")

[node name="CSGBox3D" type="CSGBox3D" parent="Pivot/CSGCombiner3D" unique_id=1797244663]
transform = Transform3D(0.92718387, -0.37460658, 0, 0.37460658, 0.92718387, 0, 0, 0, 1, 0.010203391, 0.016601563, 0.0023563951)
size = Vector3(0.03955078, 0.0041503906, 0.011230469)
material = SubResource("StandardMaterial3D_tlp4h")

[node name="Lid" type="CSGCylinder3D" parent="Pivot" unique_id=221602245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052335165, 0)
radius = 0.055
height = 0.005
material = SubResource("StandardMaterial3D_tlp4h")
